# uic-ecommerce

./: .gitignore  .prettierignore  .prettierrc  README.md  eslint.config.mjs  package.json  pnpm-lock.yaml  pnpm-workspace.yaml  tsconfig.base.json  tsconfig.json  vitest.config.ts
.github/workflows/: backend.yml  frontend.yml  (+1 more)
.husky/: pre-commit  pre-push
backend/ecommerce-api/src/Ecommerce.Api/: Ecommerce.Api.csproj  Ecommerce.Api.http  Program.cs  appsettings.json
backend/ecommerce-api/src/Ecommerce.Api/Configurations/: ClerkAuthOptions.cs  ClerkJwtBearerOptionsSetup.cs
backend/ecommerce-api/src/Ecommerce.Api/Controllers/: ApiController.cs
backend/ecommerce-api/src/Ecommerce.Api/Controllers/Admin/: OnboardingController.cs
backend/ecommerce-api/src/Ecommerce.Api/Controllers/Admin/Stores/: StoreBrandController.cs
backend/ecommerce-api/src/Ecommerce.Api/Controllers/Admin/Tenants/: GetMyTenantsController.cs  GetTenantController.cs  OnboardTenantController.cs  TenantMembershipController.cs
backend/ecommerce-api/src/Ecommerce.Api/Errors/: DomainExceptionMapper.cs  GlobalExceptionHandler.cs  ProblemDetailsFactory.cs
backend/ecommerce-api/src/Ecommerce.Api/Extensions/: ApplicationBuilderExtensions.cs  ClaimsPrincipalExtensions.cs  ResultExtensions.cs  ServiceCollectionExtensions.cs  SwaggerServiceExtensions.cs
backend/ecommerce-api/src/Ecommerce.Api/Identity/: ClaimsTransformation.cs
backend/ecommerce-api/src/Ecommerce.Api/Logging/: LogEnrichmentMiddleware.cs
backend/ecommerce-api/src/Ecommerce.Api/Middleware/: CorrelationIdMiddleware.cs  GlobalExceptionMiddleware.cs  LogEnrichmentMiddleware.cs  TenantResolutionMiddleware.cs
backend/ecommerce-api/src/Ecommerce.Api/Properties/: launchSettings.json
backend/ecommerce-api/src/Ecommerce.Api/Security/: ClaimsTransformation.cs  UserClaimsTransformation.cs
backend/ecommerce-api/src/Ecommerce.Application/: DependencyInjection.cs  Ecommerce.Application.csproj
backend/ecommerce-api/src/Ecommerce.Application/Admin/Stores/Brands/: IStoreBrandReadRepository.cs  IStoreBrandService.cs  StoreBrandDto.cs  StoreBrandResponse.cs  StoreBrandService.cs
backend/ecommerce-api/src/Ecommerce.Application/Admin/Tenants/Membership/: IMyTenantService.cs  ITenantMembershipReadRepository.cs  MyTenantDto.cs  MyTenantResponse.cs  MyTenantService.cs
backend/ecommerce-api/src/Ecommerce.Application/Admin/Tenants/Onboarding/: CreateTenantRequest.cs  CreateTenantResponse.cs  CreateTenantService.cs  ICreateTenantService.cs  IOnboardingService.cs  ITenantOnboardingRepository.cs  OnboardingContract.cs  OnboardingRequest.cs  OnboardingRequestValidator.cs  OnboardingResponse.cs  OnboardingService.cs
backend/ecommerce-api/src/Ecommerce.Application/Common/Attributes/: SkipTenantResolutionAttribute.cs
backend/ecommerce-api/src/Ecommerce.Application/Common/Authentication/: ClerkAuthOptions.cs
backend/ecommerce-api/src/Ecommerce.Application/Common/Authorization/: ITenantAuthorizationService.cs  TenantMemberAuthorizationHandler.cs  TenantMemberRequirement.cs
backend/ecommerce-api/src/Ecommerce.Application/Common/Authorization/Handlers/: TenantMemberAuthorizationHandler.cs
backend/ecommerce-api/src/Ecommerce.Application/Common/Identity/: IUserResolver.cs
backend/ecommerce-api/src/Ecommerce.Application/Common/Interfaces/: IApplicationMarker.cs  ITenantContext.cs  ITenantMemberAuthorizationService.cs  IUserResolver.cs
backend/ecommerce-api/src/Ecommerce.Application/Common/Mapping/: ApplicationMappingProfile.cs
backend/ecommerce-api/src/Ecommerce.Application/Common/Options/: DatabaseOptions.cs
backend/ecommerce-api/src/Ecommerce.Application/Common/Persistence/: IStoreBrandRepository.cs  ITenantRepository.cs
backend/ecommerce-api/src/Ecommerce.Application/Common/Tenancy/: ITenantContext.cs  SkipTenantResolutionAttribute.cs  TenantContext.cs
backend/ecommerce-api/src/Ecommerce.Application/Common/Validation/: SlugValidator.cs
(+151 files in other folders)
